{
  "name": "speedrun.watch - Discord Speedrun Notifications",
  "short_name": "speedrun.watch",
  "icons": [
    {
      "src": "/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5865F2",
  "background_color": "#1e1f22",
  "display": "standalone"
}